# フロイド・ワーシャル法
# グラフ上の全頂点対間について最短路長を求める
# 全点対間最短路問題
# 計算量 O(|V|^3)
# dp[k][i][j]<-頂点0,1,...,k-1のみを中継頂点として
# 通ってよいとした場合の、頂点iから頂点jへの最短路長
# 初期条件1: 0(i=j)
# 初期条件2: l(e)(辺e=(i,j)が存在する)
# 初期条件3: ∞(それ以外)
# dp[k][i][j]の値を用いてdp[k+1][i][j]の値を更新する
# 更新方法1: 新たに使用できる頂点kを使用しない場合=dp[k][i][j]
# 更新方法2: 新たに使用できる頂点kを使用する場合=dp[k][i][k]+dp[k][k][j]
# この2通りのうち、値が小さい方を採用する