# 0以上の整数からなるN項の数列A_0~N-1とN個のボタンが与えられる
# i個目のボタンを押すと、A_0~iの値がそれぞれ1ずつ増加する
# 1以上の整数からなるN項の数列B_0~N-1が与えられる
# ボタンを何回か押して、すべてのiに対しA_iがB_iの倍数になるようにする
# ボタンを押す回数の最小値を求めよ
#
# ボタンを押す回数をぞれぞれD_0, D_1,..., D_N-1とする
# 以下の条件を満たすようにD_0+D_1+...+D_N-1の最小値を求める問題といえる
# A_i + (D_i + ... + D_N-1)はB_iの倍数
# D_N-1を必要以上に大きくするメリットはない

def main():
    N = 5
    
    A = [2, 5, 1, 6, 4]
    
    B = [40, 20, 90, 30, 100]
    
    sum = 0
    for i in reversed(range(N)):
        A[i] += sum # 前回までの操作回数を足す
        amari = A[i] % B[i]
        print(amari)
        D = 0
        if amari != 0: D = B[i] - amari
        sum += D
    
    print(sum)

if __name__ == "__main__":
    main()