# 与えられたグラフが二部グラフかを判定する問題
# 白色の頂点同士が隣接することはなく
# 黒色の頂点同士が隣接することもない
# という条件を満たすように、各頂点を白色または黒色に
# 塗分けることが可能なグラフ
# グラフを左右のカテゴリに分割して、
# 同じカテゴリ内の頂点間には辺がない状態にできること

# 探索する無向グラフ
graph = [[1,3], [0,2], [1], [0,4], [1,3]]

# グラフの頂点数
N = len(graph)

# 黒か白か
color = [-1] * N

if __name__ == "__main__":
    # 探索
    is_bipartite = True